<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RedMusicWeb</title>
    <style type="text/css">
        button {
            color: #000000;
            font-size: 18px;
            padding: 5px;
            border: solid #000000 1px;
            text-decoration: none;
        }

        button:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<button id="playlists" onclick="playlistList()">Playlists</button>
<button id="freshPlaylists" onclick="freshPlaylistList()">Fresh Playlists</button>
<button id="updatePlaylist" disabled="true">Update Play List</button>
<button id="cachePlaylist" disabled="true">Cache Play List</button>
<br/>
<button id="volumeUp" onclick="volumeUp()">+</button>
<button id="volumDown" onclick="volumeDown()">-</button>
<button id="pause" onclick="pause()">Pause</button>
<button id="next" onclick="next()">Next</button>
<button id="pre" onclick="pre()">Pre</button>
<button id="loop" onclick="setMode(0)">Loop</button>
<button id="single" onclick="setMode(1)">Single</button>
<button id="rand" onclick="setMode(2)">Random</button>
<br/>
<span id="current_playlist"></span>
<span id="current_song"></span>
<p id="log">ok</p>
<div id="list"></div>
<script>
    var log = document.getElementById("log");

    function httpGet(theUrl, timeout_callback, ok_callback)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, true );
        xmlHttp.timeout = 40 * 1000;

        if (timeout_callback != null) {
            xmlHttp.ontimeout = function () {
                timeout_callback();
            };
        }

        if (ok_callback != null) {
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    ok_callback(xmlHttp.responseText);
            };
        }

        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    function freshPlaylistList() {
        httpGet("/update-playlists", function () {}, function () {});
    }

    function playlistList () {
        httpGet("/get-playlists", function () {
        }, function (x) {
            document.getElementById("updatePlaylist").disabled=true;
            document.getElementById("cachePlaylist").disabled=true;
            var listDiv = document.getElementById("list");
            var json = JSON.parse(x);
            var jsonList = json.playlists;
            listDiv.innerHTML = "";
            for (pl in jsonList) {
                (function () {
                    console.log(jsonList[pl].name);
                    var p = document.createElement("p");
                    var a = document.createElement("a");
                    a.href = "#";
                    var id = jsonList[pl].id;
                    a.onclick = function () {
                        playlist(id);
                        return false;
                    };
                    a.innerHTML = jsonList[pl].name;
                    p.appendChild(a);
                    listDiv.appendChild(p);
                })();
            }
        });
    }

    function playlist (id) {
        var update = document.getElementById("updatePlaylist");
        update.disabled=false;
        update.onclick = function () {
            log.innerHTML="updating...";
            httpGet("/update-playlist?id=" + id, function () {
                log.innerHTML="timeout";
            }, function () {
                log.innerHTML="ok";
                playlist(id);
            });
            return false;
        };


        var cache = document.getElementById("cachePlaylist");
        cache.disabled=false;
        cache.onclick = function () {
            log.innerHTML="updating...";
            httpGet("/cache-playlist?id=" + id, function () {
                log.innerHTML="timeout";
            }, function () {
                log.innerHTML="ok";
                playlist(id);
            });
            return false;
        };

        httpGet("/get-playlist?id=" + id, function () {
        }, function (x) {
            var listDiv = document.getElementById("list");
            var json = JSON.parse(x);
            var jsonList = json.song_list;
            listDiv.innerHTML = "";
            for (pl in jsonList) {
                (function () {
                    var songId = jsonList[pl].song_id;
                    var p = document.createElement("p");
                    var a = document.createElement("a");
                    a.href = "#";
                    a.onclick = function () {
                        play(id, songId);
                        return false;
                    };
                    a.innerHTML = jsonList[pl].song_name;
                    p.appendChild(a);
                    listDiv.appendChild(p);
                })();
            }
        });
    }

    function refreshPlaylistState() {
        var currentPlaylist = document.getElementById("current_playlist");
        httpGet("/get-playing-playlist", function () {
        }, function (x) {
            var json = JSON.parse(x);
            currentPlaylist.innerHTML=json.name;
            setTimeout(refreshPlaylistState, 5000);
        })
    }

    function refreshSongState() {
        var currentSong = document.getElementById("current_song");
        httpGet("/get-playing-song", function () {
        }, function (x) {
            var json = JSON.parse(x);
            currentSong.innerHTML=json.name;
            setTimeout(refreshSongState, 5000);
        })
    }

    function play(plId, id) {
        httpGet("/play-song?id=" + id + "&pid=" + plId);
    }

    function volumeUp() {
        httpGet("/volume-up");
    }

    function volumeDown() {
        httpGet("/volume-down");
    }

    function pause() {
        httpGet("/pause");
    }

    function next() {
        httpGet("/next");
    }

    function pre() {
        httpGet("/pre");
    }

    function setMode(mode) {
        httpGet("/set-mode?id=" + mode)
    }

    playlistList();
    refreshPlaylistState();
    refreshSongState();

</script>
</body>
</html>